golang/libraries/test_protobuf/proto3/protocol/person.proto

syntax = "proto3";
package person3;

option go_package='person3';

message Person {
        string name = 1;
        int32 id = 2;
        string email = 3;

        enum PhoneType {
                MOBILE = 0;
                HOME = 1;
                WORK = 2;
        }

        message PhoneNumber {
                string number = 1;
                PhoneType type = 2;
        }

        message ExtInfo {
                string ext = 1;
                Report report = 2;
        }

        message Report {
                string report = 1;
        }

        repeated PhoneNumber phone = 4;

        ExtInfo ext = 5;
}
